version: "2"
services:
  app:
    build: .
    ports:
      - 5000:5000
      - 4443:443
    volumes:
      - ./:/app
    env_file:
      - .env.dev
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:13-alpine
    ports:
      - 5432:5432
    volumes:
      - pervasive_postgres:/var/lib/postgresql/data/
    env_file:
      - .env.dev
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 2

  # pgadmin:
  #   container_name: pgadmin4_container
  #   image: dpage/pgadmin4
  #   restart: always
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: hi@jore.dev
  #     PGADMIN_DEFAULT_PASSWORD: root
  #   ports:
  #     - "5050:80"

volumes:
  pervasive_postgres:
  # pervasive_sqlite3: